version: '3'
services:
  frontend:
    image: usamaumar465/bloggingwebsite-frontend:latest
    ports:
      - "80:80" 
  backend:
    image: usamaumar465/bloggingwebsite-backend:latest
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
